<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3159461934" file="D:\github\sl_app\standalone\sl_app.prj" location="D:\github\sl_app\standalone" name="sl_app" preferred-package-location="D:\github\sl_app\standalone\sl_app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>sl_app</param.appname>
    <param.icon>${PROJECT_ROOT}\sl_app_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\sl_app_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\sl_app_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\sl_app_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\sl_app_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Henry Dore</param.authnamewatermark>
    <param.email>hd255@sussex.ac.uk</param.email>
    <param.company>The University of Sussex</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>D:\github\sl_app\res\slp_app_large.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The University of Sussex\sl_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\sl_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\sl_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\sl_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\sl_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\github\sl_app\sl_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\github\sl_app\classdefs\electricity_use.m</file>
      <file>D:\github\sl_app\classdefs\energy_source.m</file>
      <file>D:\github\sl_app\classdefs\gas_source.m</file>
      <file>D:\github\sl_app\classdefs\gas_use.m</file>
      <file>D:\github\sl_app\classdefs\material.m</file>
      <file>D:\github\sl_app\classdefs\process.m</file>
      <file>D:\github\sl_app\classdefs\transport.m</file>
      <file>D:\github\sl_app\func\process_splitter.m</file>
      <file>D:\github\sl_app\func\sl_app_main.m</file>
      <file>D:\github\sl_app\res\PD_flavoured_yoghurt.png</file>
      <file>D:\github\sl_app\res\PD_milk.png</file>
      <file>D:\github\sl_app\res\PD_strawberry.png</file>
      <file>D:\github\sl_app\res\PD_strawberry_jam.png</file>
      <file>D:\github\sl_app\res\PD_sugar.png</file>
      <file>D:\github\sl_app\res\PD_yoghurt.png</file>
      <file>D:\github\sl_app\res\slp_app.svg</file>
      <file>D:\github\sl_app\res\transport_distance.svg</file>
      <file>D:\github\sl_app\res\vehicle_car.svg</file>
      <file>D:\github\sl_app\res\vehicle_hgv.svg</file>
      <file>D:\github\sl_app\res\vehicle_van.svg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\sl_app\for_testing" name="splash.png" optional="false">D:\github\sl_app\standalone\sl_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\sl_app\for_testing" name="sl_app.exe" optional="false">D:\github\sl_app\standalone\sl_app\for_testing\sl_app.exe</file>
      <file location="${PROJECT_ROOT}\sl_app\for_testing" name="readme.txt" optional="true">D:\github\sl_app\standalone\sl_app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>